<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.askrakesh.java</groupId>
	<artifactId>spring.bean.injectiontypes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring.bean.injectiontypes</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.4.RELEASE</spring.version>
		<lombok.version>1.16.12</lombok.version>

		<mockito.version>1.10.19</mockito.version>
		<mockito.spring.boot.version>1.4.4.RELEASE</mockito.spring.boot.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<javax.inject.version>1</javax.inject.version>
		<guava.version>20.0</guava.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<lombok.version>1.16.12</lombok.version>
		<commons.io.version>2.5</commons.io.version>

	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>

	</dependencies>
</project>
